# customHealthOpen

./: .gitignore  codex.md  docker-compose.yml  pom.xml
app-health-monitor/: README.md  pom.xml
app-health-monitor/src/main/java/com/example/health/: AppHealthAutoConfiguration.java
app-health-monitor/src/main/java/com/example/health/config/: AppHealthProperties.java
app-health-monitor/src/main/java/com/example/health/indicator/: DatabaseHealthIndicator.java  EndpointsHealthIndicator.java  ExternalServiceHealthIndicator.java  FlatSummaryHealthIndicator.java  KafkaHealthIndicator.java  LatencyDecorators.java  MongoCustomHealthIndicator.java  MongoHealthIndicator.java
app-health-monitor/src/main/java/com/example/health/probe/: DatabaseProbe.java  KafkaProbe.java  MongoProbe.java
app-health-monitor/src/main/java/com/example/health/probe/impl/: DefaultDatabaseProbe.java  DefaultMongoProbe.java  ReflectiveMongoProbe.java
app-health-monitor/src/main/java/com/example/health/web/: CustomHealthController.java
parent-app/: Dockerfile  pom.xml
parent-app/src/main/java/com/example/parentapp/: ParentAppApplication.java
parent-app/src/main/java/com/example/parentapp/config/: ClientConfig.java  ExternalUrlConfig.java
parent-app/src/main/java/com/example/parentapp/web/: DemoController.java  EndpointsController.java
parent-app/src/main/resources/: application.yml
